<snippet>
  <content><![CDATA[
/**
 * ${2:Function description}.
 *
 * @param$3
 * @return array \$${4:data}
 */
function ${1:name}(${5:params}) {
  \$${6:db} = Database::getInstance();

  \$${7:select} = \$${6:db}->select()
    ->from(
      array('${8:t}' => '${9:table}'),
      array(
        '${10:field}' => '${11:t.column}'
      )
    );

  // Fetch the data and cast integers and floats properly.
  \$${4:data} = \$this->runQuery(\$${6:db}, \$${7:select}, array('numerificate' => true));

  return \$${4:data};
}
]]></content>
  <tabTrigger>dbfunc</tabTrigger>
  <scope>source.php</scope>
</snippet>
